name: shorterurl # You can also change this to another name to avoid warning with existing group.
services:
  backend:
    container_name: pf-backend
    build: .
    ports:
      - ${PORT}:5001
    # networks:
    #   - preflight_pf-net
    environment:
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=123456
      - MONGO_INITDB_DATABASE=shorterURL
      - MONGO_INITDB_USERNAME=Ton
      - MONGO_INITDB_PASSWORD=111111
# networks:
#   preflight_pf-net: # Check by using `docker network ls` command
#     external: true
